
All the required Text for this portfolio
Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
I love to create design which speaks, Keep it clean, minimal and simple.
I LIKE TO DESIGN
Web Design
Mobile Apps
TOOLS
Figma

I value business or brand for which i'm creating, thus i enjoy bringing new ideas to life.
SKILLS
Html, Css, Js, React, Redux, Sass, Bootstrap, Tailwind, Firebase etc.

TOOLS
VScode, Github, Codepen etc.

----------------------------------------------

About Text

----------------------------------------------
I am a B.tech Final Year Student at Indian Institute of Technology, Jodhpur. I have a keen interest in exploring new emerging technologies. I started my programming journey by contributing to various open source projects. he majority of my work is in ReactJs, VueJs, ExpressJs, C#, Asp.net, PHP, SQL, React Native, and Flutter. Apart from Js and C#, I am very much familiar with other programming languages such as C, C++, Python, Golang etc. I have 3 years of experience in the Web domain and 1 year of experience in the Android domain. Besides contributing to various open source organizations such as Creative Commons, Devlup Labs, etc., I did a six month internship at Willings, Tokyo Japan, and a two month internship at Microsoft.
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------






